/**
 * launch_contract;
 *	tool_id;
 *	isLineEffect;
 *	tool_isWeapon;
 *	needLos;
 *	selected_launchs;
 * */
class Launchs {
	launch_contract;
	tool_id;
	isLineEffect;
	tool_isWeapon;
	needLos;
	selected_launchs;

	constructor(launch_contract) {
		this.launch_contract = launch_contract;
		this.tool_id = this.launch_contract.caster_tool_id;
		var tool = getToolById(tool_id);
		this.tool_isWeapon = tool.tool_isWeapon;
		this.isLineEffect = tool.tool_effectAreaType === AREA_FIRST_INLINE || tool.tool_effectAreaType === AREA_LASER_LINE;
		this.needLos = getToolById(this.tool_id).tool_needLos;
		
		var all_launchs = launch_resolvers._resolve[this.launch_contract.cast_type](
			this.launch_contract,
			this.tool_id,
			this.needLos,
			this.tool_isWeapon,
			this.isLineEffect);

		this.selected_launchs = GBL_launch_filters_before_linearize._resolve_filters(this.launch_contract.filtersBeforeLinearize, all_launchs);
		//out.info(['filter result before linearize', this.selected_launchs]);

		//console.info(['this.selected_launchs filtered', this.selected_launchs]);
		this.selected_launchs = linearizeLaunchLst(this.selected_launchs);
		
		
		this.selected_launchs = GBL_launch_filters_after_linearize._resolve_filters(this.launch_contract.filtersAfterLinearize, this.selected_launchs);
		//out.info(['filter result after linearize', this.selected_launchs]);
		
		this.selected_launchs = launch_sorters._sort(this.selected_launchs, this.launch_contract.priorities);
		//console.info(['this.selected_launchs sorted', this.selected_launchs]);
	}
}