// _______________________________________________________________________________________________________
function GBL_Resolve_JUMP(_priority, _target_cell) {
	if (GBL_myLeek_is_stick || _priority) {
		return _IA_cards['JUMP'].run(
			0,
			[],
			new Contract(
				null,
				GBL_Contract_types.AROUND,
				[],
				[
					_target_cell !== null ? GBL_Contract_sorters.DIST_TARGET_ASC_TO(_target_cell) : GBL_Contract_sorters.TARGET_SAFEST(),
				]),
			[]
		);
	}
	return false;
}
// _______________________________________________________________________________________________________
function GBL_Resolve_PUSH(_target_cell) {
	_IA_cards['PUSH'].run(
		0,
		[],
		new Contract(
			null,
			GBL_Contract_types.PUSH,
			[
				GBL_Contract_filters.TARGET_OR([{
					_target_types: LEEK_TYPE_ENEMY,
					_min_count: 0,
					_max_count: 1
				}]),
				GBL_Contract_filters.EFFECTS_OR([{
					_effect_type: EFFECT_PUSH,
					_target_types: LEEK_TYPE_ENEMY,
					_minValue: 2,
					_maxValue: 6
				}]),
			],
			[
				GBL_Contract_sorters.EFFECT_DSC({
					_target_type: LEEK_TYPE_ENEMY,
					_effect_type: EFFECT_PUSH
				}),
				_target_cell !== null ? GBL_Contract_sorters.DIST_CAST_ASC_TO(_target_cell) : GBL_Contract_sorters.TARGET_SAFEST(),
			]),
		[]
	);
}
// _______________________________________________________________________________________________________
function GBL_Resolve_INVERSION(_target_cell) {
	_IA_cards['INVERSION'].run(
		0,
		[],
		new Contract(
			null,
			GBL_Contract_types.TARGET,
			[
				GBL_Contract_filters.TARGETS_ONLY(LEEK_TYPE_ENEMY),
				GBL_Contract_filters.EFFECTS_OR([{
					_target_type: LEEK_TYPE_ENEMY,
					_effect_type: EFFECT_INVERT,
					_minValue: 0,
					_maxValue: 14
				}]),
			],
			[
				GBL_Contract_sorters.TARGET_LIFE_ASC(LEEK_TYPE_ENEMY),
				GBL_Contract_sorters.EFFECT_DSC({
					_target_type: LEEK_TYPE_ENEMY,
					_effect_type: EFFECT_INVERT
				}),
				_target_cell !== null ? GBL_Contract_sorters.DIST_CAST_ASC_TO(_target_cell) : GBL_Contract_sorters.TARGET_RUDEST(),
			]),
		[]
	);
}