// _______________________________________________________________________________________________________
function GBL_Resolve_ABSOLUTE_SHIELD(_next_cell) {
	if (GBL_radar_tactic_map_by_cells[_next_cell].enemies_data.zone_sum_life > 0) {
		_IA_cards['ABSOLUTE_SHIELD'].run(
			0,
			[],
			new Contract(
				null,
				GBL_Contract_types.ON_ME,
				[
					GBL_Contract_filters.TARGETS_ONLY(LEEK_TYPE_ALLY_CASTER),
				],
				[]),
			[]
		);
	}
}
// _______________________________________________________________________________________________________
function GBL_Resolve_RELATIVE_SHIELD(_next_cell) {
	if (GBL_radar_tactic_map_by_cells[_next_cell].enemies_data.zone_sum_life > 0) {
		_IA_cards['RELATIVE_SHIELD'].run(
			0,
			[],
			new Contract(
				null,
				GBL_Contract_types.ON_ME,
				[
					GBL_Contract_filters.TARGETS_ONLY(LEEK_TYPE_ALLY_CASTER),
				],
				[]),
			[]
		);
	}
}
// _______________________________________________________________________________________________________
function GBL_Resolve_BUFF_SHIELD(_tpSave, _target_cell) {
	_IA_cards['BUFF_SHIELD'].run(
		0,
		[],
		new Contract(
			null,
			GBL_Contract_types.TARGET,
			[
				GBL_Contract_filters.TARGETS_ONLY(LEEK_TYPE_ALLY),
			],
			[
				GBL_Contract_sorters.TARGET_EFFECT_ASC({
					_target_type: LEEK_TYPE_ALLY,
					_effect_type: EFFECT_ABSOLUTE_SHIELD
				}),
				GBL_Contract_sorters.TARGET_EFFECT_ASC({
					_target_type: LEEK_TYPE_ALLY,
					_effect_type: EFFECT_RELATIVE_SHIELD
				}),
				_target_cell !== null ? GBL_Contract_sorters.DIST_CAST_ASC_TO(_target_cell) : GBL_Contract_sorters.TARGET_RUDEST(),
			]),
		[
			new Contract(
				CHIP_SOLIDIFICATION,
				GBL_Contract_types.ON_ME,
				[
					GBL_Contract_filters.TARGETS_ONLY(LEEK_TYPE_ALLY_CASTER),
				],
				[]),
			new Contract(
				CHIP_CARAPACE,
				GBL_Contract_types.TARGET,
				[
					GBL_Contract_filters.TARGETS_ONLY(LEEK_TYPE_ALLY | LEEK_TYPE_ALLY_SUMMON),
				],
				[
					GBL_Contract_sorters.TARGET_EFFECT_ASC({
						_target_type: LEEK_TYPE_ALLY | LEEK_TYPE_ALLY_SUMMON,
						_effect_type: EFFECT_ABSOLUTE_SHIELD
					}),
					_target_cell !== null ? GBL_Contract_sorters.DIST_CAST_ASC_TO(_target_cell) : GBL_Contract_sorters.TARGET_RUDEST(),
				])
		]
	);
}
// _______________________________________________________________________________________________________