// -- ---------------
// -- Others section
global currentTurn = getTurn();
// -- ---------------
// -- Fight type section
global fight_type = getFightType();
global is_fight_type = [
	FIGHT_TYPE_TEAM: (fight_type === FIGHT_TYPE_TEAM),
	FIGHT_TYPE_FARMER: (fight_type === FIGHT_TYPE_FARMER),
	FIGHT_TYPE_BATTLE_ROYALE: (fight_type === FIGHT_TYPE_BATTLE_ROYALE),
	FIGHT_TYPE_SOLO: (fight_type === FIGHT_TYPE_SOLO)
];
// - Only for FIGHT TYPE TEAM
global turret_ally;
global turret_enemy;
// -- ---------------
// -- Maps section
global OFFSET_X = 18;
global OFFSET_Y = 17;
global SIZE_MAX = 17;
global myLeek_id = getEntity();
global empty_binary_map = getEmptyBinaryMap();
global full_binary_map = getFullBinaryMap();
global obstacles_cells = resolveCellsObstacles();
global empty_binary_map_bordored = getEmptyBinaryMapBordered();
global obstacles_map_binary = convertCellIdMapToBinaryMap(obstacles_cells, false);
global obstacles_map_binary_bordered = convertCellIdMapToBinaryMap(obstacles_cells, true);
global obstacles_map_binary_with_leek;
global foreigns_cells_map_binary = filter_cells_hide();
global foreigns_cells_map = convertBinaryMapToCellIdMap(
	foreigns_cells_map_binary.map, foreigns_cells_map_binary.coordinates_min, foreigns_cells_map_binary.coordinates_max);
global full_path_map_cells = convertBinaryMapToCellIdMap(soustraire(full_binary_map, obstacles_map_binary, 0, 34), {
	line: 0,
	cell: 0
}, {
	line: 34,
	cell: 17
});
global tactical_map_area = resolveTacticalMapArea();
// -- ---------------
// -- ANALYTICS
/**
 * map: pathCube_binary,
 * mapAll,
 * mapZones,
 * mapForTemplating,
 * coordinates_min: {
 *   line: line_min,
 *   cell: cell_min
 * },
 * coordinates_max: {
 *   line: line_max,
 *   cell: cell_max
 * },
 * pathRange,
 * cell_origin: cell_origin
 * */
global myLeek_current_path;
global myLeek_is_stick = false;