global GBL_MARK_ENABLE = false;
global GBL_currentTurn = getTurn();
// -- ---------------
// -- Fight type section
global GBL_fight_type = getFightType();
global GBL_is_fight_type = { 
	FIGHT_TYPE_TEAM: (GBL_fight_type === FIGHT_TYPE_TEAM),
	FIGHT_TYPE_FARMER: (GBL_fight_type === FIGHT_TYPE_FARMER),
	FIGHT_TYPE_BATTLE_ROYALE: (GBL_fight_type === FIGHT_TYPE_BATTLE_ROYALE),
	FIGHT_TYPE_SOLO: (GBL_fight_type === FIGHT_TYPE_SOLO)
};
// - Globals tactic parameters
global GBL_LEEK_AREA = AREA_SQUARE_2;
global GBL_RADAR_DEPTH = 3;
global GBL_life_threshold_emergency = 0.35;
global GBL_life_threshold_pop = 0.55;
global GBL_life_threshold_warn = 0.70;
// - Only for FIGHT TYPE TEAM
global GBL_turret_ally;
global GBL_turret_enemy;
// -- ---------------
// -- Maps section
global LEEK_ROLE_UNDEFINED = 'undefined';
global LEEK_ROLE_TANK = 'tank';
global LEEK_ROLE_HEALER = 'healer';
global LEEK_ROLE_SUMMONERS = 'sommoner';
global LEEK_ROLE_DD_MAGIC = 'dd-magic';
global LEEK_ROLE_DD_SCIENCE = 'dd-science';
global LEEK_ROLE_DD_STRENGTH = 'dd-strength';
global GBL_OFFSET_X = 18;
global GBL_OFFSET_Y = 17;
global GBL_SIZE_MAX = 17;
global GBL_myLeek_id = getEntity();
global GBL_empty_binary_map = getEmptyBinaryMap();
global GBL_full_binary_map = getFullBinaryMap();
global GBL_obstacles_cells = resolveCellsObstacles();
global GBL_empty_binary_map_bordored = getEmptyBinaryMapBordered();
global GBL_obstacles_map_binary = convertCellIdMapToBinaryMap(GBL_obstacles_cells, false);
global GBL_obstacles_map_binary_bordered = convertCellIdMapToBinaryMap(GBL_obstacles_cells, true);
global GBL_obstacles_map_binary_with_leek;
global GBL_obstacles_map_binary_with_leek_area;
//global GBL_foreigns_cells_map_binary = filter_cells_hide();
//global GBL_foreigns_cells_map = convertBinaryMapToCellIdMap(
//	GBL_foreigns_cells_map_binary.map, GBL_foreigns_cells_map_binary.coordinates_min, GBL_foreigns_cells_map_binary.coordinates_max);
global GBL_full_path_map_cells = convertBinaryMapToCellIdMap(soustraire(GBL_full_binary_map, GBL_obstacles_map_binary, 0, 34), {
	line: 0,
	cell: 0
}, {
	line: 34,
	cell: 17
});
// -- ---------------
// -- ANALYTICS
/**
 * map: pathCube_binary,
 * mapAll,
 * mapZones,
 * mapForTemplating,
 * coordinates_min: {
 *   line: line_min,
 *   cell: cell_min
 * },
 * coordinates_max: {
 *   line: line_max,
 *   cell: cell_max
 * },
 * pathRange,
 * cell_origin: cell_origin
 * */
global GBL_myLeek_current_path;
global GBL_myLeek_current_path_cell_ids;
global GBL_myLeek_is_stick = false;