/**
 * { radar_leek_id,	radar_zones }[leek_id]
 * { map, coordinates_min, coordinates_max, leeks: [ LEEK_TYPE_ALLY: [], LEEK_TYPE_ALLY_SUMMON: [], LEEK_TYPE_ENEMY: [], LEEK_TYPE_ENEMY_SUMMON: []] }
 * */
global radar_zones_by_leek;

/*
 * 	By cell_id;
 *  cell_id;
 *	enemies_data;
 *	allies_data;
 * => 
 *  zone_sum_life;
 *	zone_count_leeks;
 *	zone_average_lifeRate;
 *	zone_sum_tp;
 *	zone_average_power;
 *	zone_average_strength;
 *	zone_average_wisdom;
 *	zone_average_magic;
 *	zone_average_resistance;
 *
 *	// Balance index : allies <<< - 0 + >>> enemies
 *	balance_life;
 *	balance_strenght;
 *	balance_magic;
 *	balance_wisdom;
 */
global radar_tactic_map_by_cells;
// -- ----------------
function refreshRadarZones() {
	radar_zones_by_leek = [];
	for (var leek in getAllAliveLeeks()) {
		radar_zones_by_leek[leek.leek_id] = resolveZonesRadar(2, leek);
	}
}

/**
 * { radar_leek_id, radar_zones, leek_path_map, all_leeks_in_zones }
 * radar_zones[] : { map, coordinates_min, coordinates_max, leeks: [ LEEK_TYPE_ALLY: [], LEEK_TYPE_ALLY_SUMMON: [], LEEK_TYPE_ENEMY: [], LEEK_TYPE_ENEMY_SUMMON: []] }
 * all_leeks_in_zones[] : [ LEEK_TYPE_ALLY: [], LEEK_TYPE_ALLY_SUMMON: [], LEEK_TYPE_ENEMY: [], LEEK_TYPE_ENEMY_SUMMON: []]
 * */
function myLeekRadarZones() {
	return radar_zones_by_leek[myLeek().leek_id];
}

function refreshRadarTactic() {
	radar_tactic_map_by_cells = [];
	var leek, radar_zone, cellsInMap, cell, zone, ratio;
	for (cell in full_path_map_cells) {
		radar_tactic_map_by_cells[cell.cell_id] = new TacticMapCell(cell.cell_id);
	}
	//var offsetLifeMaxBlue = 0;
	//var offsetLifeMaxRed = 0;
	for (radar_zone in radar_zones_by_leek) {
		leek = getLeekById(radar_zone.radar_leek_id);
		ratio = 1 / leek.leek_mpMax;
		for (zone = 0; zone <= leek.leek_mpMax; zone++) {
			cellsInMap = convertBinaryMapToCellIdMap(
				radar_zone.leek_path_map.map[zone],
				radar_zone.leek_path_map.coordinates_min,
				radar_zone.leek_path_map.coordinates_max
			);
			for (cell in cellsInMap) {
				radar_tactic_map_by_cells[cell.cell_id].addLeek(leek, 1 - (ratio * zone));
				//offsetLifeMaxBlue = max(offsetLifeMaxBlue,radar_tactic_map_by_cells[cell.cell_id].allies_data.zone_sum_life);
				//offsetLifeMaxRed = max(offsetLifeMaxRed, radar_tactic_map_by_cells[cell.cell_id].enemies_data.zone_sum_life);
			}
		}
	}
	//var blue, red;
	//for (cell in full_path_map_cells) {
		//blue = floor(((offsetLifeMaxBlue - radar_tactic_map_by_cells[cell.cell_id].allies_data.zone_sum_life) / offsetLifeMaxBlue) * 255);
		//red = floor(((offsetLifeMaxRed - radar_tactic_map_by_cells[cell.cell_id].enemies_data.zone_sum_life) / offsetLifeMaxRed) * 255);
		//if (blue < 255 || red < 255) {
			//mark(cell.cell_id, getColor(blue, 255, red), 1);
		//}
	//}
}