function refreshGlobals() {
	var init_op = getOperations();
	// -- FIGHT --
	GBL_currentTurn = getTurn();

	// -- LEEKS -- 
	GBL_myLeek_id = getEntity();
	_updateStorageLeeks();
	_refreshLeekStatePerTurn();
	GBL_obstacles_map_binary_with_leek = filter_cells_all_obstacles();
	GBL_obstacles_map_binary_with_leek_area = filter_cells_all_obstacles_nd_leek_allies_area();
	// -- ANALYTICS --	
	var _myLeek_tmp = clone(myLeek());
	GBL_myLeek_current_path = resolvePathMap(_myLeek_tmp.leek_mp,_myLeek_tmp.leek_mp, _myLeek_tmp.leek_cell, GBL_obstacles_map_binary_with_leek_area.map, false);
	GBL_myLeek_is_stick = isLeekStickByLeekId(_myLeek_tmp);
	_refreshRadarZones();
	_refreshRadarTactic();

	// -- -- 
	//console.warn('Globals refresh Ops : ' + (getOperations() - init_op));
};
