function refreshGlobals() {
	var init_op = getOperations();
	// -- FIGHT --
	GBL_currentTurn = getTurn();

	// -- LEEKS -- 
	GBL_myLeek_id = getEntity();
	_updateStorageLeeks();
	_refreshLeekStatePerTurn();
	GBL_obstacles_map_binary_with_leek = filter_cells_all_obstacles();
	GBL_obstacles_map_binary_with_leek_area = filter_cells_all_obstacles_nd_leek_allies_area();
	// -- ANALYTICS --	
	GBL_RefreshMyPath();
	_refreshRadarZones();
	_refreshRadarTactic();
	// -- -- 
	//FCT_Refresh_binary_map_restricted();
	//FCT_Refresh_BinaryPathMap_by_entity_ids();
	// -- -- 
	out.info('Globals refresh Ops : ' + (getOperations() - init_op));
};


function GBL_RefreshMyPath() {
	var _myLeek_tmp = myLeek();
	GBL_myLeek_current_path = resolvePathMap(_myLeek_tmp.leek_mp, _myLeek_tmp.leek_mp, _myLeek_tmp.leek_cell, GBL_obstacles_map_binary_with_leek_area.map, false);
	GBL_myLeek_current_path_cell_ids = convertBinaryMapToCellIdMap(
		GBL_myLeek_current_path.mapAll,
		GBL_myLeek_current_path.coordinates_min,
		GBL_myLeek_current_path.coordinates_max);
	GBL_myLeek_is_stick = isLeekStickByLeekId(_myLeek_tmp);	
}