function refreshGlobals() {
	var init_op = getOperations();
	// -- FIGHT --
	GBL_currentTurn = getTurn();

	// -- LEEKS -- 
	GBL_myLeek_id = getEntity();
	_updateStorageLeeks();
	GBL_obstacles_map_binary_with_leek = filter_cells_all_obstacles();

	// -- ANALYTICS --	
	GBL_myLeek_current_path = resolvePathMap(myLeek().leek_mp, myLeek().leek_mp, myLeek().leek_cell, GBL_obstacles_map_binary_with_leek.map, false);
	GBL_myLeek_is_stick = isLeekStickByLeekId(myLeek());
	_refreshRadarZones();
	_refreshRadarTactic();
	// -- -- 
	console.warn('Globals refresh Ops : ' + (getOperations() - init_op));
};
refreshGlobals();