// --------------------------
function getToolById(tool_id) {
	if (tool_by_id[tool_id] === null) {
		tool_by_id[tool_id] = new Tool(tool_id);
	}
	return tool_by_id[tool_id];
}

function getLaunchAreaTemplateByToolId(tool_id) {
	if (launch_area_template_by_ToolId[tool_id] === null) {
		launch_area_template_by_ToolId[tool_id] = resolveLaunchAreaTemplateByToolId(tool_id);
	}
	return launch_area_template_by_ToolId[tool_id];
}
/**
 * Obtain effect area by tool id
 * { map, center_binary_coordinates, coordinates_min: {line: line_min, cell: cell_min},	coordinates_max: {line: line_max, cell: cell_max}, range }
 * */
function getEffectAreaTemplateByToolId(tool_id) {
	var tool = getToolById(tool_id);
	return effect_area_template_by_area_type_id[tool.tool_effectAreaType];
}
// --------------------------
global tool_by_id = []; // Tool object
global launch_area_template_by_ToolId = []; // Binary template maps
global effect_area_template_by_ToolId = []; // Binary template maps
global effect_area_template_by_area_type_id = [
	AREA_POINT: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 0, LAUNCH_TYPE_CIRCLE)),
	AREA_CIRCLE_1: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 1, LAUNCH_TYPE_CIRCLE)),
	AREA_CIRCLE_2: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 2, LAUNCH_TYPE_CIRCLE)),
	AREA_CIRCLE_3: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 3, LAUNCH_TYPE_CIRCLE)),
	AREA_SQUARE_1: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 1, LAUNCH_TYPE_SQUARE)),
	AREA_SQUARE_2: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 2, LAUNCH_TYPE_SQUARE)),
	AREA_PLUS_1: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 1, LAUNCH_TYPE_LINE)),
	AREA_PLUS_2: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 2, LAUNCH_TYPE_LINE)),
	AREA_PLUS_3: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 3, LAUNCH_TYPE_LINE)),
	AREA_X_1: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 2, LAUNCH_TYPE_DIAGONAL)),
	AREA_X_2: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 3, LAUNCH_TYPE_DIAGONAL)),
	AREA_X_3: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 4, LAUNCH_TYPE_DIAGONAL)),
	AREA_FIRST_INLINE: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 0, LAUNCH_TYPE_CIRCLE)),
	AREA_LASER_LINE: resolveAreaTemplate(generateLaunchAreaTemplateXY_square(0, 0, LAUNCH_TYPE_CIRCLE)),
]; // Binary template maps

/**
 * select_cast_area : (2, 4, LAUNCH_TYPE_LINE)),
 * select_target_area : (4, 8, LAUNCH_TYPE_LINE)),
 * */
global AREA_PUNCH = {
	select_cast_area : resolveAreaTemplate(generateLaunchAreaTemplateXY_square(2, 4, LAUNCH_TYPE_LINE)),
	select_target_area : resolveAreaTemplate(generateLaunchAreaTemplateXY_square(4, 8, LAUNCH_TYPE_LINE)),		
}