	/**
	 * LaunchContract Object
	 * @constructor launch_resolvers, launch_filters, launch_sorters, caster_leek_id, caster_tool_id
	 * launch_resolvers : One of (CAST_ON_TARGET, CAST_AROUND, CAST_PUSH)
	 * launch_filters : Binary union of (TARGET_ONLY_ALLIES, TARGET_ONLY_ENEMIES, ...)
	 * launch_sorters : Array of (SORT_MAX_TARGETS, SORT_MAX_EFFECT_VALUE, SORT_SAFER_CAST_CELL, SORT_SAFER_TARGET_CELL)
	 * caster_leek_id : leek id
	 * caster_tool_id : leek id
	 * */
	class LaunchContract {
		cast_type;
		filtersBeforeLinearize;
		filtersAfterLinearize;
		target_leeks_ids;
		priorities;
		caster_leek_id;
		caster_tool_id;
		caster_pathmap;

		constructor(resolver, filtersBeforeLinearize, filtersAfterLinearize, sorters, caster_tool_id) {
			this.cast_type = resolver;
			this.filtersBeforeLinearize = filtersBeforeLinearize;
			this.filtersAfterLinearize = filtersAfterLinearize;
			this.target_leeks_ids = arrayMap(getAllAliveLeeks(), function(_leek) {
				return {
					leek_id: _leek.leek_id
				};
			});
			this.priorities = arrayFoldRight(sorters, function(priority, next) {
				return priority(next);
			}, launch_sorters._isEqual);
			this.caster_leek_id = GBL_myLeek_id;
			this.caster_tool_id = caster_tool_id;
			this.caster_pathmap = GBL_myLeek_current_path;
		}
	}