function _IA_DD_strength() {
	out.info('ROLE_DD_STRENGTH');
	displayContext();
	// - --- ---------------------------
	var tacticalMove = DD_STRENGTH_Resolve_TACTICAL_MOVE();
	if (tacticalMove._isDistant) {
		tacticalMove.moveHalfTo();
	}


	if (GBL_Resolve_JUMP(tacticalMove._isDistant, tacticalMove._distant_cell)) {
		tacticalMove = DD_STRENGTH_Resolve_TACTICAL_MOVE();
	}
	// - --- ---------------------------
	if (GBL_is_fight_type.FIGHT_TYPE_TEAM || GBL_is_fight_type.FIGHT_TYPE_FARMER) {
		GBL_Resolve_BUFF(0, tacticalMove._target_cell);
		GBL_Resolve_HEAL_ANTIDOTE(tacticalMove._target_cell);
		GBL_Resolve_HEAL_EMERGENCY(tacticalMove._target_cell);
		GBL_Resolve_KILL_SHOOT(0, tacticalMove._target_cell);
		
		GBL_Resolve_ABSOLUTE_SHIELD(tacticalMove._target_cell);
		GBL_Resolve_RELATIVE_SHIELD(tacticalMove._target_cell);
		GBL_Resolve_DEBUFF(8, tacticalMove._target_cell);
		GBL_Resolve_WEAPONS(tacticalMove._target_cell);
		GBL_Resolve_DAMAGE_ZONE(tacticalMove._target_cell);
		GBL_Resolve_POISON(tacticalMove._target_cell);

		GBL_Resolve_HEAL_REGEN(tacticalMove._target_cell);
		GBL_Resolve_HEAL_WARN(tacticalMove._target_cell);
	} else {
		GBL_Resolve_BUFF(0, tacticalMove._target_cell);
		GBL_Resolve_KILL_SHOOT(0, tacticalMove._target_cell);
		GBL_Resolve_HEAL_ANTIDOTE(tacticalMove._target_cell);
		GBL_Resolve_HEAL_EMERGENCY(tacticalMove._target_cell);

		GBL_Resolve_ABSOLUTE_SHIELD(tacticalMove._target_cell);
		GBL_Resolve_RELATIVE_SHIELD(tacticalMove._target_cell);
		GBL_Resolve_DEBUFF(8, tacticalMove._target_cell);
		GBL_Resolve_WEAPONS(tacticalMove._target_cell);
		GBL_Resolve_DAMAGE_ZONE(tacticalMove._target_cell);
		GBL_Resolve_POISON(tacticalMove._target_cell);

		GBL_Resolve_HEAL_REGEN(tacticalMove._target_cell);
		GBL_Resolve_HEAL_WARN(tacticalMove._target_cell);
	}
	// - --- ---------------------------
	_refreshRadarTactic();
	tacticalMove = DD_STRENGTH_Resolve_TACTICAL_MOVE();
	tacticalMove.moveTo();
}
// --- ---------------------------------------------------------------------------------------------
function DD_STRENGTH_Resolve_TACTICAL_MOVE() {
	var myLeekState = getLeekStateById(GBL_myLeek_id);
	var _tacticalMove = resolveTacticalPositionByTargetsLeeksNdTacticalArea(
		getAllEnemiesAliveLeeks(),
		_sortLeekByLevelASC,
		TACTICAL_AREA_5_10,
		myLeekState.leek_lifePop ? _sortPositionsSafest : _sortPositionsRudest
	);

	return _tacticalMove;
}
// --- ---------------------------------------------------------------------------------------------