function _IA_DD_magic() {
	console.info('ROLE_DD_MAGIC');
	// - ---
	var target_position_cell = resolveTacticalPositionByTargetsLeeksNdTacticalArea(
		ArrayAccumulate([
			getLeeksByTypeNdRole(LEEK_TYPE_ALLY, LEEK_ROLE_TANK),
			getLeeksByTypeNdRole(LEEK_TYPE_ENEMY, LEEK_ROLE_DD_STRENGTH),
			getLeeksByTypeNdRole(LEEK_TYPE_ENEMY, LEEK_ROLE_DD_MAGIC),
			getLeeksByTypeNdRole(LEEK_TYPE_ENEMY, LEEK_ROLE_DD_SCIENCE),
		]),
		_sortLeekByLevelASC,
		GBL_effect_area_template_by_area_type_id[AREA_CIRCLE_2_4],
		_sortPositionsSafest
	);
	var currentLeek = myLeek();
	// ----
	var leek_armury = getLeekArmury(currentLeek);
	// ---
	moveTowardCell(target_position_cell.cell_id);
}