function _IA_tank() {
	console.info('ROLE_TANK');
	// - ---
	var target_position_cell = resolveTacticalPositionByTargetsLeeksNdTacticalArea(
		ArrayAccumulate([
			getLeeksByTypeNdRole(LEEK_TYPE_ENEMY, LEEK_ROLE_DD_STRENGTH),
			getLeeksByTypeNdRole(LEEK_TYPE_ENEMY, LEEK_ROLE_DD_MAGIC),
			getLeeksByTypeNdRole(LEEK_TYPE_ENEMY, LEEK_ROLE_DD_SCIENCE),
		]),
		_sortLeekByLevelDSC,
		tactical_areas.TACTICAL_TANK,
		_sortPositionsNearestTarget
	);
	var currentLeek = myLeek();
	var pathing_binary_map = resolvePathBetween(currentLeek.leek_cell, target_position_cell.cell_id);
	// ----
	var leek_armury = getLeekArmury(currentLeek);
	var contract_resistance = new LaunchContract(
		launch_resolvers.CAST_AROUND,
		launch_filters.TARGET_ONLY_CASTER,
		[launch_sorters.SORT_MAX_EFFECT_VALUE],
		myLeek_id,
		CHIP_SOLIDIFICATION);
	var testLaunchs = new Launchs(contract_resistance);
	// ---
	console.info(testLaunchs.selected_launchs);
	moveTowardCell(target_position_cell.cell_id);
}