global GBL_Contract_filter_type_target_preselect = (1 << 1) | (1 << 3);
global GBL_Contract_filter_type_target = (1 << 1);
global GBL_Contract_filter_type_option = (1 << 2);

/**
 * _type : GBL_Contract_filter_type_target || GBL_Contract_filter_type_option || GBL_Contract_filter_type_target_preselect
 * _filter : (_option) => boolean
 * _target_type : binary leek type (pre-select)
 * */
class ContractFilter {
	_type;
	_filter;
	_target_type;

	constructor(
		type,
		filter,
		target_type
	) {
		this._type = type;
		this._filter = filter;
		this._target_type = target_type;
	}
}